<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/home3">

    <fragment
        android:id="@+id/home3"
        android:name="com.example.boosterfinalproject.ui.fragments.Home"
        android:label="Home" />
    <fragment
        android:id="@+id/achievements"
        android:name="com.example.boosterfinalproject.ui.fragments.Achievements"
        android:label="fragment_achievements"
        tools:layout="@layout/fragment_achievements" />
    <fragment
        android:id="@+id/friendFragment2"
        android:name="com.example.boosterfinalproject.ui.fragments.FriendFragment"
        android:label="FriendFragment" />
</navigation>