<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".ui.Activities.SupportSystem">

    <Button
        android:id="@+id/submit"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/textback"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Answer3"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/textbg"
        android:gravity="center"
        android:text="Nothing"
        android:textAllCaps="false"
        android:textColor="#7D8C8B"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toStartOf="@id/Answer4"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Answer4"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/textbg"
        android:gravity="center"
        android:text="Skills and knowledge"
        android:textAllCaps="false"
        android:textColor="#7D8C8B"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Answer1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundedborder"
        android:gravity="center"
        android:text="Skills"
        android:textAllCaps="false"
        android:textColor="#22d0c4"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@id/Answer3"
        app:layout_constraintEnd_toStartOf="@+id/Answer2"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Answer2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/textbg"
        android:gravity="center"
        android:text="Knowledge"
        android:textAllCaps="false"
        android:textColor="#7D8C8B"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@id/Answer4"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/course"
        android:layout_width="216dp"
        android:layout_height="119dp"
        android:layout_marginStart="16dp"
        android:text="Support Systems helps you to improve"
        android:textColor="#1f314a"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Answer1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lesson"
        android:layout_width="120dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/txtbg"
        android:gravity="center"
        android:text="Lesson 1 Quiz"
        android:textColor="#1f314a"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/course"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/shape"
        android:layout_width="46dp"
        android:layout_height="71dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/lesson"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/shape" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close" />

    <TextView
        android:id="@+id/support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:text="Support Systems"
        android:textColor="#1f314a"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/group"
        android:layout_width="11dp"
        android:layout_height="47dp"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toTopOf="@id/Answer2"
        app:layout_constraintEnd_toStartOf="@id/mic"
        app:srcCompat="@drawable/group" />

    <ImageView
        android:id="@+id/mic"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toTopOf="@id/Answer2"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/microphone" />

    <ImageView
        android:id="@+id/pic"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/Answer2"
        app:layout_constraintEnd_toStartOf="@+id/group"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/first2"
        android:layout_width="35dp"
        android:layout_height="6dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/textback"
        app:layout_constraintStart_toStartOf="@id/support"
        app:layout_constraintTop_toBottomOf="@id/support" />

    <TextView
        android:id="@+id/second2"
        android:layout_width="35dp"
        android:layout_height="6dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/textbackkk"
        app:layout_constraintEnd_toStartOf="@id/third2"
        app:layout_constraintStart_toEndOf="@id/first2"
        app:layout_constraintTop_toBottomOf="@id/support" />

    <TextView
        android:id="@+id/third2"
        android:layout_width="35dp"
        android:layout_height="6dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/textbackkk"
        app:layout_constraintEnd_toStartOf="@id/fourth2"
        app:layout_constraintStart_toEndOf="@id/second2"
        app:layout_constraintTop_toBottomOf="@id/support" />

    <TextView
        android:id="@+id/fourth2"
        android:layout_width="35dp"
        android:layout_height="6dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/textbackkk"
        app:layout_constraintEnd_toStartOf="@id/fifth2"
        app:layout_constraintStart_toEndOf="@id/third2"
        app:layout_constraintTop_toBottomOf="@id/support" />

    <TextView
        android:id="@+id/fifth2"
        android:layout_width="35dp"
        android:layout_height="6dp"
        android:background="@drawable/textbackkk"
        app:layout_constraintBottom_toBottomOf="@id/fourth2"
        app:layout_constraintEnd_toEndOf="@id/support"
        app:layout_constraintTop_toTopOf="@id/fourth2" />

</androidx.constraintlayout.widget.ConstraintLayout>