<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lesson1refrence"
    android:background="@drawable/gradient_bg">

    <TextView
        android:id="@+id/support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="96dp"
        android:text="Support Systems"
        android:textColor="#1f314a"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/videoView"
        android:layout_width="411dp"
        android:layout_height="191dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lesson" />



    <ImageView
        android:id="@+id/shape"
        android:layout_width="46dp"
        android:layout_height="71dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/shape" />

    <TextView
        android:id="@+id/lesson"
        android:layout_width="154dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/txtbg"
        android:gravity="center"
        android:text="Lesson 1 Reference"
        android:textColor="#1f314a"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shape" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="36dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lesson"
        app:layout_constraintTop_toBottomOf="@+id/third"
        app:srcCompat="@drawable/checked" />

    <TextView
        android:id="@+id/first"
        android:layout_width="35dp"
        android:layout_height="6dp"

        android:layout_marginTop="5dp"
        android:background="@drawable/button_bg_rounded_corners"
        app:layout_constraintStart_toStartOf="@id/support"
        app:layout_constraintTop_toBottomOf="@id/support" />

    <TextView
        android:id="@+id/second"
        android:layout_width="35dp"
        android:layout_height="6dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_bg_rounded_corners"
        app:layout_constraintEnd_toStartOf="@id/third"
        app:layout_constraintStart_toEndOf="@id/first"
        app:layout_constraintTop_toBottomOf="@id/support" />

    <TextView
        android:id="@+id/third"
        android:layout_width="35dp"
        android:layout_height="6dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_bg_rounded_corners"
        app:layout_constraintEnd_toStartOf="@id/fourth"
        app:layout_constraintStart_toEndOf="@id/second"
        app:layout_constraintTop_toBottomOf="@id/support" />

    <TextView
        android:id="@+id/fourth"
        android:layout_width="35dp"
        android:layout_height="6dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_bg_rounded_corners"
        app:layout_constraintEnd_toStartOf="@id/fifth"
        app:layout_constraintStart_toEndOf="@id/third"
        app:layout_constraintTop_toBottomOf="@id/support" />

    <TextView
        android:id="@+id/fifth"
        android:layout_width="35dp"
        android:layout_height="6dp"
        android:background="@drawable/button_bg_rounded_corners"
        app:layout_constraintBottom_toBottomOf="@id/fourth"
        app:layout_constraintEnd_toEndOf="@id/support"
        app:layout_constraintTop_toTopOf="@id/fourth" />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoView"
        android:layout_marginTop="20dp"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <TextView
        android:id="@+id/intro"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_marginTop="10dp"
        android:text="The first building block of emotional intelligence is self-awareness. Self-awareness is our ability to recognize our own emotions and their effects on us and others. Without being aware of and understanding our own emotions, it will be difficult for us to move into the other emotional competencies like self-management, social awareness, or team leadership.Self-improvement is also referred to as personal-development can be said as the improvement to one’s own mind and characterthrough one’s own efforts. It is a conscious process where one decides to take oneself in hand and change their life-for the better(introduction to self improvement)."
        android:textColor="#615757"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Introduction"
        android:textColor="#1f314a"
        android:textSize="35sp"
        android:textStyle="bold"

        app:layout_constraintTop_toTopOf="@id/layout"
        app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>